/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 10px; /* Changed per doc */
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Main Document Styles*/

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: [first] 1fr [second] 4fr;
    grid-template-rows: [one] 1fr [two] 4fr;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    border: 2px dashed black;
}

.side-panel {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(55, 139, 248);
    color: white;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;

    display: grid;
    grid-template-columns: [first] 1fr;
    grid-template-rows: [one] 1fr [two] [three];
    gap: 1.5rem 1rem;
    align-items: center;
    

}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: green;
    display: grid;
    grid-template-columns: [first] 2fr [second] 1fr;
    grid-template-rows: [one] 1fr [two] 1fr;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: orchid;
    display: grid;
    grid-template-columns: [first] 2fr [second] 2fr [third] 1.5fr;
    grid-template-rows: [one] 1fr [two] 1fr;
}

.main > div {
    border: 2px solid blue;
    margin: 1rem 1rem 1rem 1rem; /*Update margins*/
}
/*Side Panel Styles*/

.side-panel img:nth-child(n+2) {
    height: 1.5rem;
    width: auto;
    place-self: center;
}

/*Header Panel Styles*/

.header > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.header div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    background-color: aqua;
}

input[type="search"] {
    flex: 1;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.header div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    background-color: aquamarine;
}

.header div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    background-color: greenyellow;
    display: grid;
    grid-template-columns: [first] 1fr [second] 6fr;
    grid-template-rows: [one] 1fr [two] 1fr;
}

.header div:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    background-color: yellow;
}

.bottom-account img {
    grid-area: 1 / 1 / 3 / 2;
}

.bottom-account p:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.bottom-account p:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
}


/*Content Panel Styles*/
.content > div {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.left-content {
    grid-area: 1 / 1 / 3 / 3;
}

.right-content {
    grid-area: 1 / 3 / 3 / 4;
}

.projects {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.projects > div {
    display: flex;
    flex-direction: column;
}

.projects > div > div {
    display: flex;
    justify-content: right;
    
}

.content p {
    flex: 1;
    color: red;
}

.right-content div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.bottom-right-content > div {
    display: grid;
    grid-template-columns: [first] 1fr [second] 2.5fr;
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
}

.bottom-right-content > div > img {
    grid-area: 1 / 1 / 3 / 2;
}

.bottom-right-content > div > p:nth-child(1) {
    grid-area: 2 / 1 / 3 / 2;
}

.bottom-right-content > div > p:nth-child(2) {
    grid-area: 2 / 2 / 3 / 3;
}


/*Element Specific Styles*/

h1 {
    font-size: 1.5rem;
}

hr {
    width: 100%;
    border-top: 2px solid black;
    margin: 0px;
}
